{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Documentation
\b0 \ulnone \
\
- GeocodingServiceRest module has a Class with 2 functions, one for executing search location using primary service, second one executing search location using secondary service\
\
- RunUsingRest is the driver program which imports this class and these two functions..\
\
- Properties file has the URLs and the Keys\'85\
\
- To run the program:\
	- Install Anaconda\
	- Launch Spyder\
	- Open these two modules in Spyder\
	- Execute RunUsingREST module\
	- Prompts you to enter the location\
	- Upon execution print the latitude and longitude..\
\
\
\
}